import React, { Component } from "react";
import { Link } from "react-router-dom";
import axios from "axios";
import EditRequest from './edit-request';

const Members = props => (
  <tr>
    <td>{props.member.username}</td>
    <td>{props.member.status}</td>
    <td>{props.member.email}</td>
    <td>{props.member.createdAt.substring(0, 10)}</td>
    <td>
      <Link to={"/edituser/" + props.member._id}><i class="fa fa-edit"></i></Link> |{" "}
      <a
        href="#"
        onClick={() => {
          props.deleteMember(props.member._id);
        }}
      >
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
);

export default class RequestList extends Component {
  constructor(props) {
    super(props);

    this.deleteMember = this.deleteMember.bind(this);

    this.state = { members: [] ,
    showModal: false,
  }
}

showModal = (e) => {
  this.setState(prevState => ({
      showModal: !prevState.showModal 
  }));
}

  // componentDidMount = async () => {
  //   const url = `http://localhost:2500/members/requests/pending`;
  //   const api_call = await fetch(url);
  //   const data = await api_call.json();
  //   console.log(data);
  //   this.setState({
  //       members: data
  //     });
  // }

  componentDidMount() {
    axios
      .get("http://localhost:2500/members/status/pending")
      .then(response => {
        this.setState({ members: response.data });
        console.log(this.state.members)
      })
      .catch(error => {
        console.log(error);
      });
  }

  deleteMember(id) {
    axios.delete("http://localhost:2500/members/" + id).then(response => {
      console.log(response.data);
    });

    this.setState({
      members: this.state.members.filter(el => el._id !== id)
    });
  }

  RequestList() {
    return this.state.members.map(currentmember => {
      return (
        <Members
          member={currentmember}
          deleteMember={this.deleteMember}
          key={currentmember._id}
        />
      );
    });
  }
  render() {
    return (
      <div className = "container">
        
        {this.state.members.length === 0 ? (
          <div className="mt-5" style = {{textAlign:"center",marginTop:"123px",color:"red"}}>
          <h2>No New Requests</h2>
          </div>
        ):(
          <div className="mt-5">
          <h3>Pending Requests</h3>
          <table className="table">
          <thead className="thead-light">
            <tr>
              <th>Username</th>
              <th>status</th>
              <th>Email</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>{this.RequestList()}</tbody>
        </table>
         </div>
          )}
            {this.state.showModal && 
          <EditRequest 
            onCloseModal={this.showModal} 
          />
        }  
      </div>
    );
  }
}
